'id':'numerical >= 0 and PK',
'percentage':'numerical between 0 and 100',
'age':'numerical between 0 and 130',
'numerical':'numerical',
'qualitative':'string',
'categorical':'categorical',
'continuous':'numerical >= 0',
'integer':'numerical',
'number':'numerical',
'num':'numerical',
'frequency':'numerical >= 0',
'freq':'numerical >= 0',
'letter':'string',
'name':'string',
'text':'string',
'predicted':'categorical',
'target':'categorical',
'status':'categorical',
'hour':'numerical between 0 and 24',
'angle':'numerical between 0 and 360',
'minute':'numerical between 0 and 60',
'second':'numerical between 0 and 60',
'day':'numerical between 1 and 31',
'year':'numerical between 1800 and 2100',
'postal':'numerical or string',
'datetime':'date and time',
'anniversary':'date',
'begin':'date',
'birthdate':'date',
'birthday':'date',
'date':'date',
'date of birth':'date',
'end':'date',
'expiry':'date',
'finish':'date',
'start':'date',
'timestamp':'datetime',
'email':'email format',
'internet protocol':'IP format',
'cellphone':'telephone format',
'mobile':'telephone format',
'mobile phone':'telephone format',
'phone':'telephone format',
'telephone':'telephone format',
'floor':'text or numerical',
'month':'text or numerical',
'postal code':'text or numerical',
'uniform resource locator':'url format',
'website':'url format',
'zip code':'zip code format',
'week':'numerical >= 0'
'allowance':'numerical >= 0',
'area':'numerical >= 0',
'attendance':'numerical >= 0',
'backlog':'numerical >= 0',
'batch':'numerical >= 0',
'bonus':'numerical >= 0',
'circumference':'numerical >= 0',
'compensation':'numerical >= 0',
'contribution':'numerical >= 0',
'cost':'numerical >= 0',
'count':'numerical >= 0',
'cylinder':'numerical >= 0',
'days':'numerical >= 0',
'decrease':'numerical >= 0',
'density':'numerical >= 0',
'deposit':'numerical >= 0',
'depth':'numerical >= 0',
'diameter':'numerical >= 0',
'dislikes':'numerical >= 0',
'distance':'numerical >= 0',
'dividend':'numerical >= 0',
'donation':'numerical >= 0',
'downloads':'numerical >= 0',
'duration':'numerical >= 0',
'duty':'numerical >= 0',
'energy':'numerical >= 0',
'enrollment':'numerical >= 0',
'fine':'numerical >= 0',
'gross domestic product':'numerical >= 0',
'grade':'numerical >= 0',
'grant':'numerical >= 0',
'hours':'numerical >= 0',
'humidity':'numerical >= 0',
'income':'numerical >= 0',
'increase':'numerical >= 0',
'invoice':'numerical >= 0',
'length':'numerical >= 0',
'likes':'numerical >= 0',
'loan':'numerical >= 0',
'marks':'numerical >= 0',
'mass':'numerical >= 0',
'membership':'numerical >= 0',
'minutes':'numerical >= 0',
'perimeter':'numerical >= 0',
'points':'numerical >= 0',
'population':'numerical >= 0',
'quantity':'numerical >= 0',
'radius':'numerical >= 0',
'rank':'numerical >= 0',