'id':'numerical >= 0 and PK',
'percentage':'numerical between 0 and 100',
'age':'numerical between 0 and 130',
'numerical':'numerical',
'qualitative':'string',
'categorical':'categorical',
'continuous':'numerical >= 0',
'integer':'numerical',
'number':'numerical',
'num':'numerical',
'frequency':'numerical >= 0',
'freq':'numerical >= 0',
'letter':'string',
'name':'string',
'text':'string',
'target':'categorical',
'status':'categorical',
'hour':'numerical between 0 and 24',
'angle':'numerical between 0 and 360',
'minute':'numerical between 0 and 60',
'second':'numerical between 0 and 60',
'day':'numerical between 1 and 31',
'year':'numerical between 1800 and 2100',
'postal':'numerical or string',
'datetime':'date and time',
'anniversary':'date',
'begin':'date',
'birthdate':'date',
'birthday':'date',
'date':'date',
'date of birth':'date',
'end':'date',
'expiry':'date',
'finish':'date',
'start':'date',
'timestamp':'datetime',
'email':'email format',
'internet protocol':'IP format',
'cellphone':'telephone format',
'mobile':'telephone format',
'mobile phone':'telephone format',
'phone':'telephone format',
'telephone':'telephone format',
'floor':'text or numerical',
'month':'text or numerical',
'postal code':'text or numerical',
'uniform resource locator':'url format',
'website':'url format',
'zip code':'zip code format',
'week':'numerical >= 0'
'allowance':'numerical >= 0',
'area':'numerical >= 0',
'attendance':'numerical >= 0',
'backlog':'numerical >= 0',
'batch':'numerical >= 0',
'bonus':'numerical >= 0',
'circumference':'numerical >= 0',
'compensation':'numerical >= 0',
'contribution':'numerical >= 0',
'cost':'numerical >= 0',
'count':'numerical >= 0',
'cylinder':'numerical >= 0',
'days':'numerical >= 0',
'decrease':'numerical >= 0',
'density':'numerical >= 0',
'deposit':'numerical >= 0',
'depth':'numerical >= 0',
'diameter':'numerical >= 0',
'dislikes':'numerical >= 0',
'distance':'numerical >= 0',
'dividend':'numerical >= 0',
'donation':'numerical >= 0',
'downloads':'numerical >= 0',
'duration':'numerical >= 0',
'duty':'numerical >= 0',
'energy':'numerical >= 0',
'enrollment':'numerical >= 0',
'fine':'numerical >= 0',
'gross domestic product':'numerical >= 0',
'grade':'numerical >= 0',
'grant':'numerical >= 0',
'hours':'numerical >= 0',
'humidity':'numerical >= 0',
'income':'numerical >= 0',
'increase':'numerical >= 0',
'invoice':'numerical >= 0',
'length':'numerical >= 0',
'likes':'numerical >= 0',
'loan':'numerical >= 0',
'marks':'numerical >= 0',
'mass':'numerical >= 0',
'membership':'numerical >= 0',
'minutes':'numerical >= 0',
'perimeter':'numerical >= 0',
'points':'numerical >= 0',
'population':'numerical >= 0',
'quantity':'numerical >= 0',
'radius':'numerical >= 0',
'rank':'numerical >= 0',
'salary':'numerical >= 0',
'sales':'numerical >= 0',
'savings':'numerical >= 0',
'score':'numerical >= 0',
'seconds':'numerical >= 0',
'since':'numerical >= 0',
'size':'numerical >= 0',
'standard deviation':'numerical >= 0',
'stock':'numerical >= 0',
'stockpile':'numerical >= 0',
'subscribers':'numerical >= 0',
'tariff':'numerical >= 0',
'variance':'numerical >= 0',
'value added tax':'numerical >= 0',
'views':'numerical >= 0',
'visitors':'numerical >= 0',
'volume':'numerical >= 0',
'voters':'numerical >= 0',
'wage':'numerical >= 0',
'weight':'numerical >= 0',
'width':'numerical >= 0',
'winners':'numerical >= 0',
'years':'numerical >= 0',
'absolute':'numerical',
'acceleration':'numerical',
'amount':'numerical',
'assets':'numerical',
'average':'numerical',
'balance':'numerical',
'budget':'numerical',
'capital':'numerical',
'coefficient':'numerical',
'complex':'numerical',
'countdown':'numerical',
'correlation':'numerical',
'credits':'numerical',
'debits':'numerical',
'decimal':'numerical',
'decline':'numerical',
'deficit':'numerical',
'demand':'numerical',
'derivative':'numerical',
'difference':'numerical',
'differential':'numerical',
'down':'numerical',
'earnings':'numerical',
'epoch':'numerical',
'elevation':'numerical',
'equity':'numerical',
'expenditure':'numerical',
'expenses':'numerical',
'fee':'numerical',
'force':'numerical',
'fraction':'numerical',
'gain':'numerical',
'gradient':'numerical',
'height':'numerical',
'inflation':'numerical',
'intensity':'numerical',
'intercept':'numerical',
'interest':'numerical',
'investment':'numerical',
'latitude':'numerical',
'longitude':'numerical',
'loss':'numerical',
'maximum':'numerical',
'mean':'numerical',
'median':'numerical',
'minimum':'numerical',
'mode':'numerical',
'occurrences':'numerical',
'payment':'numerical',
'position':'numerical',
'power':'numerical',
'pressure':'numerical',
'price':'numerical',
'profit':'numerical',
'radian':'numerical',
'random':'numerical',
'range':'numerical',
'rate':'numerical',
'ratio':'numerical',
'real':'numerical',
'refund':'numerical',
'reimbursement':'numerical',
'revenue':'numerical',
'sequence':'numerical',
'slope':'numerical',
'speed':'numerical',
'sum':'numerical',
'surplus':'numerical',
'tax':'numerical',
'temperature':'numerical',
'time':'numerical',
'total':'numerical',
'up':'numerical',
'value':'numerical',
'velocity':'numerical',
'withdrawal':'numerical',
'withdrawals':'numerical',
'x':'numerical',
'y':'numerical',
'yield':'numerical',
'z':'numerical',
'account':'categorical',
'advisor':'categorical',
'agency':'categorical',
'alert':'categorical',
'animation':'categorical',
'approach':'categorical',
'approval':'categorical',
'asset':'categorical',
'association':'categorical',
'audience':'categorical',
'award':'categorical',
'badge':'categorical',
'bar':'categorical',
'beach':'categorical',
'benefits':'categorical',
'board':'categorical',
'branch':'categorical',
'brand':'categorical',
'building':'categorical',
'bus':'categorical',
'business':'categorical',
'cache':'categorical',
'calendar':'categorical',
'camp':'categorical',
'campaign':'categorical',
'candidate':'categorical',
'car':'categorical',
'card':'categorical',
'carousel':'categorical',
'carrier':'categorical',
'case study':'categorical',
'casino':'categorical',
'catalog':'categorical',
'category':'categorical',
'cathedral':'categorical',
'certificate':'categorical',
'champion':'categorical',
'championship':'categorical',
'channel':'categorical',
'chart':'categorical',
'check':'categorical',
'church':'categorical',
'cinema':'categorical',
'city':'categorical',
'class':'categorical',
'classification':'categorical',
'clinic':'categorical',
'clock':'categorical',
'club':'categorical',
'code':'categorical',
'college':'categorical',
'color':'categorical',
'commerce':'categorical',
'commission':'categorical',
'committee':'categorical',
'company':'categorical',
'competition':'categorical',
'complaint':'categorical',
'concert':'categorical',
'conference':'categorical',
'continent':'categorical',
'convention':'categorical',
'corporation':'categorical',
'country':'categorical',
'course':'categorical',
'court':'categorical',
'credit':'numerical',
'criteria':'categorical',
'currency':'categorical',
'cycle':'categorical',
'database':'categorical',
'dealership':'categorical',
'debate':'categorical',
'degree':'categorical',
'delivery':'categorical',
'department':'categorical',
'depot':'categorical',
'destination':'categorical',
'discipline':'categorical',
'distributor':'categorical',
'division':'categorical',
'domain':'categorical',
'driver':'categorical',
'economy':'categorical',
'education':'categorical',
'enterprise':'categorical',
'error':'categorical',
'establishment':'categorical',
'estate':'categorical',
'ethnicity':'categorical',
'event':'categorical',
'facility':'categorical',
'factory':'categorical',
'feature':'categorical',
'festival':'categorical',
'field':'categorical',
'firm':'categorical',
'font':'categorical',
'form':'categorical',
'format':'categorical',
'forum':'categorical',
'foundation':'categorical',
'fund':'categorical',
'gallery':'categorical',
'gender':'categorical',
'genre':'categorical',
'government':'categorical',
'gym':'categorical',
'harbor':'categorical',
'headquarters':'categorical',
'hidden':'categorical',
'holder':'categorical',
'hostel':'categorical',
'hotel':'categorical',
'industry':'categorical',
'inn':'categorical',
'institute':'categorical',
'institution':'categorical',
'instrument':'categorical',
'island':'categorical',
'job':'categorical',
'journal':'categorical',
'keyword':'categorical',
'kind':'categorical',
'lab':'categorical',
'label':'categorical',
'laboratory':'categorical',
'lake':'categorical',
'landmark':'categorical',
'lane':'categorical',
'language':'categorical',
'law':'categorical',
'league':'categorical',
'level':'categorical',
'library':'categorical',
'license':'categorical',
'line':'categorical',
'machine':'categorical',
'magazine':'categorical',
'major':'categorical',
'mall':'categorical',
'manufacturer':'categorical',
'marital':'categorical',
'market':'categorical',
'material':'categorical',
'math':'categorical',
'mathematics':'categorical',
'medium':'categorical',
'method':'categorical',
'mine':'categorical',
'ministry':'categorical',
'minor':'categorical',
'model':'categorical',
'monument':'categorical',
'mosque':'categorical',
'motel':'categorical',
'mountain':'categorical',
'movie':'categorical',
'music':'categorical',
'musical':'categorical',
'nation':'categorical',
'nationality':'categorical',
'navigate':'categorical',
'neighborhood':'categorical',
'network':'categorical',
'newsletter':'categorical',
'newspaper':'categorical',
'nightclub':'categorical',
'novel':'categorical',
'nursery':'categorical',
'nursing home':'categorical',
'objective':'categorical',
'observatory':'categorical',
'occasion':'categorical',
'occupation':'categorical',
'ocean':'categorical',
'opera':'categorical',
'operation':'categorical',
'organization':'categorical',
'outlet':'categorical',
'palace':'categorical',
'paper':'categorical',
'park':'categorical',
'parking':'categorical',
'partner':'categorical',
'party':'categorical',
'pension':'categorical',
'period':'categorical',
'pharmacy':'categorical',
'phase':'categorical',
'pizzeria':'categorical',
'plane':'categorical',
'planet':'categorical',
'plant':'categorical',
'plantation':'categorical',
'platform':'categorical',
'play':'categorical',
'port':'categorical',
'portal':'categorical',
'post office':'categorical',
'priority':'categorical',
'procedure':'categorical',
'product':'categorical',
'project':'categorical',
'provider':'categorical',
'province':'categorical',
'pyramid':'categorical',
'quarter':'categorical',
'race':'categorical',
'radio':'categorical',
'ranch':'categorical',
'rating':'categorical',
'recital':'categorical',
'refinery':'categorical',
'reform':'categorical',
'region':'categorical',
'relationship':'categorical',
'religion':'categorical',
'resort':'categorical',
'restaurant':'categorical',
'retailer':'categorical',
'retirement home':'categorical',
'revolution':'categorical',
'river':'categorical',
'road':'categorical',
'role':'categorical',
'safari':'categorical',
'school':'categorical',
'sea':'categorical',
'season':'categorical',
'sector':'categorical',
'semester':'categorical',
'service':'categorical',
'sex':'categorical',
'shrine':'categorical',
'social media':'categorical',
'software':'categorical',
'sort':'categorical',
'source':'categorical',
'stadium':'categorical',
'state':'categorical',
'station':'categorical',
'stock':'categorical',
'style':'categorical',
'subject':'categorical',
'supermarket':'categorical',
'supplier':'categorical',
'symphony':'categorical',
'symposium':'categorical',
'synagogue':'categorical',
'system':'categorical',
'team':'categorical',
'technique':'categorical',
'temple':'categorical',
'term':'categorical',
'terminal':'categorical',
'theater':'categorical',
'tool':'categorical',
'town':'categorical',
'trade':'categorical',
'trimester':'categorical',
'tunnel':'categorical',
'type':'categorical',
'union':'categorical',
'unit':'categorical',
'university':'categorical',
'variety':'categorical',
'vehicle':'categorical',
'vendor':'categorical',
'village':'categorical',
'weekday':'categorical',
'worker':'categorical',
'yes':'categorical',
'zoo':'categorical',
'academy':'string',
'accordion':'string',
'achievement':'string',
'actor':'string',
'adaptation':'string',
'add':'string',
'address':'string',
'adjustment':'string',
'advancement':'string',
'advice':'string',
'agenda':'string',
'aggregate':'string',
'agreement':'string',
'aircraft':'string',
'airport':'string',
'algebra':'string',
'align':'string',
'altar':'string',
'alteration':'string',
'alumni':'string',
'amendment':'string',
'amusement':'string',
'analysis':'string',
'answer':'string',
'apartment':'string',
'app':'string',
'applicant':'string',
'application':'string',
'applications':'string',
'appointment':'string',
'aquarium':'string',
'archive':'string',
'arena':'string',
'argument':'string',
'arrangement':'string',
'arrow':'string',
'article':'string',
'artist':'string',
'assessment':'string',
'assignment':'string',
'assistant':'string',
'atm':'string',
'audio':'string',
'audit':'string',
'author':'string',
'auto':'string',
'avatar':'string',
'avenue':'string',
'back':'string',
'background':'string',
'backup':'string',
'backward':'string',
'bakery':'string',
'ballet':'string',
'band':'string',
'bank':'string',
'banner':'string',
'base':'string',
'bed':'string',
'bibliography':'string',
'bike':'string',
'billboard':'string',
'bistro':'string',
'blockquote':'string',
'blog':'string',
'blur':'string',
'boat':'string',
'bold':'string',
'book':'string',
'booklet':'string',
'bookmark':'string',
'bookstore':'string',
'border':'string',
'bottom':'string',
'boulevard':'string',
'box':'string',
'brasserie':'string',
'bridge':'string',
'brochure':'string',
'buffet':'string',
'bulletin':'string',
'bureau':'string',
'butcher':'string',
'button':'string',
'buyer':'string',
'cafe':'string',
'cafeteria':'string',
'calculus':'string',
'call':'string',
'cancel':'string',
'candidates':'string',
'capitalize':'string',
'captcha':'string',
'caption':'string',
'carpet':'string',
'cartoon':'string',
'case':'string',
'castle':'string',
'cell':'string',
'cemetery':'string',
'center':'string',
'century':'string',
'ceremony':'string',
'chair':'string',
'champions':'string',
'change':'string',
'chapel':'string',
'chapter':'string',
'chat':'string',
'checkbox':'string',
'choose':'string',
'circle':'string',
'circumference':'string',
'circus':'string',
'citadel':'string',
'citation':'string',
'cite':'string',
'citizen':'string',
'citizens':'string',
'claim':'string',
'click':'string',
'client':'string',
'clients':'string',
'close':'string',
'coach':'string',
'collapse':'string',
'colleague':'string',
'column':'string',
'command':'string',
'comment':'string',
'comments':'string',
'competitor':'string',
'competitors':'string',
'complaints':'string',
'complement':'string',
'complex':'string',
'conditions':'string',
'cone':'string',
'configuration':'string',
'confirm':'string',
'conflict':'string',
'conservatory':'string',
'constitution':'string',
'consultant':'string',
'contact':'string',
'container':'string',
'contenders':'string',
'content':'string',
'contestant':'string',
'contract':'string',
'contrast':'string',
'convenience':'string',
'conversation':'string',
'cookie':'string',
'copy':'string',
'correction':'string',
'cottage':'string',
'couch':'string',
'council':'string',
'county':'string',
'coupon':'string',
'create':'string',
'crematorium':'string',
'crew':'string',
'cross':'string',
'crowd':'string',
'crypt':'string',
'cube':'string',
'cup':'string',
'curtain':'string',
'curve':'string',
'customer':'string',
'customers':'string',
'cut':'string',
'deal':'string',
'dean':'string',
'debit':'string',
'decade':'string',
'delete':'string',
'deliveries':'string',
'deposits':'string',
'description':'string',
'descriptive':'string',
'desert':'string',
'design':'string',
'desk':'string',
'development':'string',
'device':'string',
'diagram':'string',
'dialogue':'string',
'diary':'string',
'diner':'string',
'diploma':'string',
'director':'string',
'disagreement':'string',
'disco':'string',
'discount':'string',
'discussion':'string',
'display':'string',
'dispute':'string',
'dissertation':'string',
'diversity':'string',
'doctor':'string',
'document':'string',
'documentary':'string',
'documentation':'string',
'donor':'string',
'door':'string',
'dot':'string',
'double click':'string',
'download':'string',
'drag':'string',
'drawing':'string',
'drop':'string',
'dropdown':'string',
'earth':'string',
'edit':'string',
'element':'string',
'elevator':'string',
'ellipse':'string',
'employee':'string',
'employees':'string',
'enhancement':'string',
'enter':'string',
'entrant':'string',
'entry':'string',
'episode':'string',
'equal':'string',
'equation':'string',
'equipment':'string',
'era':'string',
'escalator':'string',
'essay':'string',
'examination':'string',
'exchange':'string',
'exchanges':'string',
'exercise':'string',
'exit fullscreen':'string',
'expand':'string',
'expansion':'string',
'experiment':'string',
'eye':'string',
'farm':'string',
'feedback':'string',
'fence':'string',
'figure':'string',
'file':'string',
'film':'string',
'filter':'string',
'finalist':'string',
'finalists':'string',
'first':'string',
'fitness center':'string',
'fixed':'string',
'flex':'string',
'flyer':'string',
'focus':'string',
'folder':'string',
'follower':'string',
'followers':'string',
'footer':'string',
'footnote':'string',
'forest':'string',
'fort':'string',
'fortress':'string',
'forward':'string',
'foundry':'string',
'fraction':'string',
'friend':'string',
'fullscreen':'string',
'function':'string',
'gadget':'string',
'galaxy':'string',
'game':'string',
'gang':'string',
'garage':'string',
'garden':'string',
'gas station':'string',
'gate':'string',
'geometry':'string',
'gig':'string',
'goal':'string',
'goods':'string',
'gradient':'string',
'graduate':'string',
'graph':'string',
'graveyard':'string',
'greater than':'string',
'greek':'string',
'greenhouse':'string',
'grid':'string',
'grill':'string',
'grocery':'string',
'ground':'string',
'group':'string',
'growth':'string',
'guest':'string',
'guests':'string',
'guide':'string',
'handbook':'string',
'hashtag':'string',
'header':'string',
'heart':'string',
'help':'string',
'hexagon':'string',
'hide':'string',
'highlight':'string',
'hill':'string',
'home':'string',
'homework':'string',
'hospital':'string',
'host':'string',
'house':'string',
'hover':'string',
'hyperbola':'string',
'icon':'string',
'illustration':'string',
'image':'string',
'improvement':'string',
'index':'string',
'inductee':'string',
'inequality':'string',
'infinity':'string',
'information':'string',
'innovation':'string',
'input':'string',
'inspection':'string',
'instance':'string',
'instructor':'string',
'integral':'string',
'intercept':'string',
'intern':'string',
'intersection':'string',
'interview':'string',
'interviewee':'string',
'interviewer':'string',
'inventories':'string',
'inventory':'string',
'investigation':'string',
'investor':'string',
'invoice':'string',
'invoices':'string',
'isbn':'string',
'issue':'string',
'italic':'string',
'item':'string',
'justify':'string',
'ladder':'string',
'land':'string',
'last':'string',
'lawyer':'string',
'layout':'string',
'leaflet':'string',
'lecture':'string',
'lecturer':'string',
'left':'string',
'lesson':'string',
'liabilities':'string',
'like':'string',
'limit':'string',
'link':'string',
'list':'string',
'loading':'string',
'location':'string',
'log':'string',
'logic':'string',
'login':'string',
'logo':'string',
'logout':'string',
'loser':'string',
'losers':'string',
'lounge':'string',
'lowercase':'string',
'manager':'string',
'manual':'string',
'map':'string',
'margin':'string',
'marker':'string',
'match':'string',
'matrix':'string',
'mausoleum':'string',
'meeting':'string',
'member':'string',
'members':'string',
'memo':'string',
'memorial':'string',
'menu':'string',
'message':'string',
'migration':'string',
'milestone':'string',
'mill':'string',
'millennium':'string',
'minus':'string',
'modal':'string',
'mode':'string',
'modification':'string',
'module':'string',
'move':'string',
'multiply':'string',
'museum':'string',
'mute':'string',
'news':'string',
'next':'string',
'nominee':'string',
'nominees':'string',
'note':'string',
'notes':'string',
'notification':'string',
'nowrap':'string',
'nurse':'string',
'occurrences':'string',
'octagon':'string',
'offer':'string',
'office':'string',
'opacity':'string',
'open':'string',
'opinion':'string',
'opposition':'string',
'orchard':'string',
'order':'string',
'ordered':'string',
'orders':'string',
'organizer':'string',
'overflow':'string',
'owner':'string',
'padding':'string',
'pagination':'string',
'pagoda':'string',
'painting':'string',
'pamphlet':'string',
'panel':'string',
'parabola':'string',
'part':'string',
'participant':'string',
'participants':'string',
'password':'string',
'paste':'string',
'path':'string',
'patient':'string',
'patients':'string',
'patron':'string',
'pattern':'string',
'pause':'string',
'payments':'string',
'penalty':'string',
'pentagon':'string',
'performer':'string',
'photo':'string',
'picture':'string',
'plan':'string',
'plus':'string',
'podcast':'string',
'point':'string',
'policy':'string',
'poll':'string',
'polygon':'string',
'portfolio':'string',
'post':'string',
'poster':'string',
'practice':'string',
'presentation':'string',
'presenter':'string',
'president':'string',
'press release':'string',
'previous':'string',
'principal':'string',
'print':'string',
'prism':'string',
'probability':'string',
'problem':'string',
'process':'string',
'professor':'string',
'profile':'string',
'program':'string',
'progress':'string',
'progression':'string',
'property':'string',
'proportion':'string',
'proposal':'string',
'prototype':'string',
'pub':'string',
'publication':'string',
'publisher':'string',
'purchase':'string',
'purchases':'string',
'purpose':'string',
'quadrilateral':'string',
'queries':'string',
'query':'string',
'question':'string',
'questionnaire':'string',
'quiz':'string',
'quote':'string',
'ramp':'string',
'range':'string',
'receipt':'string',
'receipts':'string',
'recommendation':'string',
'record':'string',
'rectangle':'string',
'redo':'string',
'reference':'string',
'reflect':'string',
'refresh':'string',
'refunds':'string',
'register':'string',
'registration':'string',
'regression':'string',
'regulation':'string',
'rehabilitation center':'string',
'relative':'string',
'reload':'string',
'reminder':'string',
'remove':'string',
'report':'string',
'request':'string',
'requests':'string',
'requirement':'string',
'research':'string',
'researcher':'string',
'reserve':'string',
'reset':'string',
'resident':'string',
'residents':'string',
'resize':'string',
'resource':'string',
'restore':'string',
'result':'string',
'return':'string',
'returns':'string',
'review':'string',
'revision':'string',
'right':'string',
'rollback':'string',
'roman':'string',
'roof':'string',
'room':'string',
'root':'string',
'rotate':'string',
'route':'string',
'row':'string',
'rule':'string',
'runner up':'string',
'runners up':'string',
'sale':'string',
'salon':'string',
'sample':'string',
'sanctuary':'string',
'save':'string',
'scale':'string',
'schedule':'string',
'scholarship':'string',
'scroll':'string',
'sculpture':'string',
'search':'string',
'seat':'string',
'section':'string',
'security answer':'string',
'security question':'string',
'select':'string',
'seller':'string',
'seminar':'string',
'series':'string',
'session':'string',
'set':'string',
'settings':'string',
'shadow':'string',
'share':'string',
'shares':'string',
'shear':'string',
'ship':'string',
'shipment':'string',
'shipments':'string',
'shop':'string',
'show':'string',
'sign':'string',
'sketch':'string',
'skew':'string',
'slider':'string',
'slope':'string',
'society':'string',
'sofa':'string',
'solid':'string',
'solution':'string',
'sound':'string',
'space':'string',
'spacer':'string',
'speaker':'string',
'specification':'string',
'spectator':'string',
'speech':'string',
'sphere':'string',
'spinner':'string',
'sponsor':'string',
'square':'string',
'staff':'string',
'stage':'string',
'stairs':'string',
'stamp':'string',
'standard':'string',
'star':'string',
'static':'string',
'statistics':'string',
'statue':'string',
'steakhouse':'string',
'step':'string',
'sticker':'string',
'sticky':'string',
'stop':'string',
'store':'string',
'story':'string',
'strategy':'string',
'street':'string',
'strikethrough':'string',
'string':'string',
'stringbook':'string',
'student':'string',
'students':'string',
'studio':'string',
'study':'string',
'submission':'string',
'submit':'string',
'submitter':'string',
'subscriber':'string',
'subscription':'string',
'subset':'string',
'success':'string',
'suggestion':'string',
'summit':'string',
'supervisor':'string',
'supply':'string',
'surface':'string',
'survey':'string',
'symbol':'string',
'synopsis':'string',
'tab':'string',
'table':'string',
'tag':'string',
'tale':'string',
'talk':'string',
'tap':'string',
'task':'string',
'tavern':'string',
'teacher':'string',
'template':'string',
'terms':'string',
'test':'string',
'testimonial':'string',
'textarea':'string',
'therapist':'string',
'thesis':'string',
'throne':'string',
'timeline':'string',
'timer':'string',
'title':'string',
'token':'string',
'tooltip':'string',
'top':'string',
'topic':'string',
'tournament':'string',
'tower':'string',
'trades':'string',
'trail':'string',
'train':'string',
'trainer':'string',
'transaction':'string',
'transactions':'string',
'transfer':'string',
'transfers':'string',
'transform':'string',
'transformation':'string',
'transition':'string',
'translate':'string',
'treaty':'string',
'trial':'string',
'triangle':'string',
'trigonometry':'string',
'truncate':'string',
'trust':'string',
'tutorial':'string',
'uncheck':'string',
'underline':'string',
'undo':'string',
'universe':'string',
'unmute':'string',
'unordered':'string',
'update':'string',
'upgrade':'string',
'upload':'string',
'uploads':'string',
'uppercase':'string',
'user':'string',
'username':'string',
'users':'string',
'validate':'string',
'valley':'string',
'variation':'string',
'vector':'string',
'verification':'string',
'version':'string',
'video call':'string',
'video':'string',
'view':'string',
'villa':'string',
'vineyard':'string',
'visibility':'string',
'visible':'string',
'visit':'string',
'visitor':'string',
'volunteer':'string',
'voter':'string',
'wall':'string',
'warehouse':'string',
'warning':'string',
'webinar':'string',
'webpage':'string',
'well':'string',
'whitepaper':'string',
'wholesaler':'string',
'window':'string',
'winner':'string',
'workplace':'string',
'workshop':'string',
'world':'string',
'zoom in':'string',
'zoom out':'string',
'zoom':'string',
'wine':'string',
'grape':'string',
'taste':'categorical',
'flavor':'categorical',
'aroma':'categorical',
'clarity':'categorical',
'slope':'categorical',
'alcohol':'numerical',
'acidity':'numerical',
'tannin':'numerical',
'variant':'string',
'dimension':'numerical',
'viscosity':'numerical',
'hardness':'numerical',
'flexibility':'numerical',
'moisture':'numerical',
'nutrition':'string',
'calorie':'numerical',
'protein':'numerical',
'fat':'numerical',
'carbohydrate':'numerical',
'fiber':'numerical',
'sugar':'numerical',
'ingredient':'string',
'allergen':'string',
'additive':'string',
'hydrogen':'numerical',
'helium':'numerical',
'lithium':'numerical',
'beryllium':'numerical',
'boron':'numerical',
'carbon':'numerical',
'nitrogen':'numerical',
'oxygen':'numerical',
'fluorine':'numerical',
'neon':'numerical',
'sodium':'numerical',
'magnesium':'numerical',
'aluminum':'numerical',
'silicon':'numerical',
'phosphorus':'numerical',
'sulfur':'numerical',
'chlorine':'numerical',
'argon':'numerical',
'potassium':'numerical',
'calcium':'numerical',
'scandium':'numerical',
'titanium':'numerical',
'vanadium':'numerical',
'chromium':'numerical',
'manganese':'numerical',
'iron':'numerical',
'cobalt':'numerical',
'nickel':'numerical',
'copper':'numerical',
'zinc':'numerical',
'gallium':'numerical',
'germanium':'numerical',
'arsenic':'numerical',
'selenium':'numerical',
'bromine':'numerical',
'krypton':'numerical',
'rubidium':'numerical',
'strontium':'numerical',
'yttrium':'numerical',
'zirconium':'numerical',
'niobium':'numerical',
'molybdenum':'numerical',
'technetium':'numerical',
'ruthenium':'numerical',
'rhodium':'numerical',
'palladium':'numerical',
'silver':'numerical',
'cadmium':'numerical',
'indium':'numerical',
'tin':'numerical',
'antimony':'numerical',
'tellurium':'numerical',
'iodine':'numerical',
'xenon':'numerical',
'cesium':'numerical',
'barium':'numerical',
'lanthanum':'numerical',
'cerium':'numerical',
'praseodymium':'numerical',
'neodymium':'numerical',
'promethium':'numerical',
'samarium':'numerical',
'europium':'numerical',
'gadolinium':'numerical',
'terbium':'numerical',
'dysprosium':'numerical',
'holmium':'numerical',
'erbium':'numerical',
'thulium':'numerical',
'ytterbium':'numerical',
'lutetium':'numerical',
'hafnium':'numerical',
'tantalum':'numerical',
'tungsten':'numerical',
'rhenium':'numerical',
'osmium':'numerical',
'iridium':'numerical',
'platinum':'numerical',
'gold':'numerical',
'mercury':'numerical',
'thallium':'numerical',
'lead':'numerical',
'bismuth':'numerical',
'polonium':'numerical',
'astatine':'numerical',
'radon':'numerical',
'francium':'numerical',
'radium':'numerical',
'actinium':'numerical',
'thorium':'numerical',
'protactinium':'numerical',
'uranium':'numerical',
'neptunium':'numerical',
'plutonium':'numerical',
'americium':'numerical',
'curium':'numerical',
'berkelium':'numerical',
'californium':'numerical',
'einsteinium':'numerical',
'fermium':'numerical',
'mendelevium':'numerical',
'nobelium':'numerical',
'lawrencium':'numerical',
'rutherfordium':'numerical',
'dubnium':'numerical',
'seaborgium':'numerical',
'bohrium':'numerical',
'hassium':'numerical',
'meitnerium':'numerical',
'darmstadtium':'numerical',
'roentgenium':'numerical',
'copernicium':'numerical',
'nihonium':'numerical',
'flerovium':'numerical',
'moscovium':'numerical',
'livermorium':'numerical',
'tennessine':'numerical',
'oganesson':'numerical'
